spring.application.name=AuthService
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/new_test
spring.datasource.username=postgres
spring.datasource.password=Bookmarked@Sachin4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.